@import '../variables.scss';

//Mixins
@keyframes pulse {
	0% {
		transform: scale(0.75);
	}
	50% {
		transform: scale(1);
	}
	100% {
		transform: scale(0.75);
	}
}

.features {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: -10px auto;

	h2 {
		width: 100%;
	}

	.block {
		border: 3px solid $primary;
		display: flex;
		flex-wrap: wrap;
		align-content: center;
		justify-content: center;
		flex: 1 1 auto;
		height: 200px;
		overflow: hidden;
		padding: 10px;
		position: relative;
		margin: 10px;
		min-width: 200px;
		max-width: 420px;

		img {
			max-width: unset;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
		}

		&:after {
			background: $secondary;
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			opacity: 0.7;
			z-index: -1;
		}
	}

	h3,
	p {
		color: #fff;
		text-align: center;
		margin: 10px 0;
		width: 100%;
	}
}

@supports (grid-template-areas: '.') {
	.features {
		// Cancel Flexbox
		margin: 0 auto;
		justify-content: stretch;

		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		grid-template-rows: auto;
		grid-auto-rows: 300px;
		grid-gap: 10px;

		h2 {
			grid-column: 1 / -1;
		}

		.block {
			height: auto;
			margin: 0;
			width: auto;
			min-width: unset;
			max-width: unset;
		}
	}

	@media (min-width: 800px) {
		.features {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
			grid-auto-rows: auto;

			.block {
				height: 40vw;
				max-height: 500px;
			}
		}
	}
}

main {
	> * {
		padding: 50px 0 100px;
		width: 90vw;
		max-width: 1040px;
		margin: 0 auto;

		&:nth-child(2n - 1) {
			position: relative;

			&:before {
				background: $primary_light_10;
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				left: calc(-1 * (50vw - 50%));
				width: 100vw;
				z-index: -2;
			}
		}
	}
}
